# RaceMe

./: README.md  RaceMe.sln
Assets/: Location Icon.psd  Lock Icon.psd  RaceMe Logo.psd  UserIcon.psd  emailIcon.psd  map icon.psd  routeicon.psd  settingsicon.psd
Documentation/: Google API Billing Info.txt
RaceMe/RaceMe/: App.xaml  App.xaml.cs  RaceMe.csproj
RaceMe/RaceMe.Android/: MainActivity.cs  RaceMe.Android.csproj
RaceMe/RaceMe.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RaceMe/RaceMe.Android/Resources/: Resource.designer.cs
RaceMe/RaceMe.iOS/: AppDelegate.cs  Info.plist  Main.cs  RaceMe.iOS.csproj
RaceMe/RaceMe.iOS/Properties/: AssemblyInfo.cs
RaceMe/RaceMe/Classes/: Route.cs
RaceMe/RaceMe/Controls/: CompletedRouteView.xaml  CompletedRouteView.xaml.cs
RaceMe/RaceMe/Models/: HomeMenuItem.cs  Item.cs
RaceMe/RaceMe/Services/: FirebaseConnectionHandler.cs  IDataStore.cs  MockDataStore.cs
RaceMe/RaceMe/Services/Location/: Location.cs
RaceMe/RaceMe/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
RaceMe/RaceMe/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewRouteProgressPage.xaml  NewRouteProgressPage.xaml.cs  NewRoutesPage.xaml  NewRoutesPage.xaml.cs  RaceMePage.xaml  RaceMePage.xaml.cs  RouteDetailsPage.xaml  RouteDetailsPage.xaml.cs  RoutesLogPage.xaml  RoutesLogPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
